spring.application.name=saluscontrolis
spring.datasource.url=jdbc:postgresql://localhost:5432/saluscontrolis
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true